MONGODB_URI=mongodb://localhost:27017/los-pollos-tracker
PORT=5001

# Mapbox Configuration
# Real-time traffic and routing
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3VkZWVwMjI0MTUiLCJhIjoiY21pOTcyb21tMGU5czJpc2F6YWNhbG95eiJ9.oQdV8usQyhKDBd52jc08Ig
